DB_NAME=yyp572eczg2gn8d2
DB_USER=e1o32o6li29k4le0
DB_PASSWORD=b40nlli8ccgsjkxt

# Optional variables
# DB_HOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PREFIX=mtdev_

WP_ENV=development
WP_HOME=https://blogsec.herokuapp.com/
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='F@XX;Y&`6sQzHX62|E}P!1G:7P`fH>//gl#e-Kzr<dKBV03_12kLM>|>zHlGEZDo'
SECURE_AUTH_KEY='?M2n/^WRByahNv3fNc(y+$69NTB6Xlq>?:0qm01j8K_Lk|i^wxZ>;RMv7vp(f1KT'
LOGGED_IN_KEY='m9=I-soHW7LD+#azY$aKZhT^!48O_W`vYR3?.ja@pKf)1QJ=;/!2!nT+Ddx)n5l{'
NONCE_KEY='}g<)v|=btVB{L|v&*pvAy[S6{ehj77Rs1>A3PX&GG*_o.i6d2sOZ{5}0.]Aji,Yf'
AUTH_SALT='5LR(l-q:?uo`Fhs.6Rkqpx4q?x;4&M6X@>o9/dZjjom]0KXMfU/7I`x^L:+Nmlp|'
SECURE_AUTH_SALT='e91xMB/rX?dk+-VnC|/M0i8?;FZdv/*J(?yLWq,The:<9{w?/ySOgQ-j8:ekh%`I'
LOGGED_IN_SALT='Qv.Cm#ovppG**X*jk?:dhxvEX<WjJ3oGc[7*w6zQcw&^%?CnLFJUL1KAG|ebD>AW'
NONCE_SALT='/.:VyaC6y7Y0aeZ&L]gK^/[f44#X%CF-[qPbm|$gE1nAj0<w&tVJy2Vs;-{}&}j<'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
